<!DOCTYPE>
<html>
<title> FIRST WEBPAGE </title>
<head>
<style>
h1{background-color:orange ;color:white;font-style:italic;text-align:center;margin-left:500px;margin-right:500px}
h2{background-color:white;color:blue;font-style:italic;;text-align:center;margin-left:500px;margin-right:500px}
h3{background-color:white;color:brown;font-style:italic;;text-align:center;margin-left:500px;margin-right:500px}
body{background-color:#76b5c5;}
body
{
background-image:url('img.jpg');
background-repeat:no-repeat;

background-size:100%250%;
}
img
{
border:3px solid blue;border-radius:50%;
height:200px;width:200px;
}
</style>
</head>
<link rel="styleshee" href="styling.css">
<body>
<!--code of my webpage !-->
<h1>COLLEGE NAME: GAYA COLLEGE OF ENGINEERING , GAYA</h1> 
<h2>NAME: CHANDANI KIMARI</h2>
<h2>REGISTRATION NO: 23105110910</h2>
<h2>ROLL NO:23/CSE/LE01</h2>
<h2>EMAIL ID: ck01082003@gamil.com</h2>
<h2>MOB NO
: 9113430136</h2>
<h1>SHORT INTRODUCTION:-</h1>
<h3>I AM CHANDANI KUMARI FROM GAYA JI BIHAR. 
  I HAVE PASSED 10TH FROM CENTRAL BOARD OF  SECONDARY  EDUCATION IN 2019  FROM SUBHASH INTERNATIONAL SCHOOL ,GAYA.
              I COMPLTED MY DIPLOMA FROM GAYA POLYTECHNIC GAYA</h3>

</body>
</html>