<!DOCTYPE>
<html>
<title> SECOND WEBPAGE </title>
<head>
<style>
h1{background-color:aqua ;color:white;font-style:italic;text-align:center; margin-left:500px;margin-right:500px}
h2{background-color:white;color:blue;font-style:italic;;text-align:center;margin-left:500px;margin-right:500px}
h3{background-color:white;color:brown;font-style:italic;;text-align:center;margin-left:500px;margin-right:500px}
body{background-color:#76b5c5;}
body
{
background-image:url('myimg.jpg');
background-repeat:no-repeat;

background-size:100%250%;
}
img
{
border:3px solid blue;border-radius:50%;
height:200px;width:200px;
}
</style>
</head>
<link rel="styleshee" href="styling.css">
<body>
<!--code of my webpage !-->
<h1>EMAIL ID: ck01082003@gamil.com</h1>
<h2>MOB NO
: 9113430136</h2>
<h3>village town:Gaya(BIHAR)</h3>
</body>
</html>