<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1{background-color:#8fb8;color:brown;font-style:italic;text-align:center;margin-left:500px;margin-right:500px}
h2{background-color:orange;color:aqua;font-style:bold;text-align:center;margin-left:500px;margin-right:500px}
p1{background-color:gray;color:black;font-style:italic;}
p2{background-color:aqua;color:black;font-style:italic;}
body
{
background-image:url('myimge.jpg');
background-repeat:no-repeat;

background-size:100%250%;
}
img
{
border:3px solid blue;border-radius:50%;
height:200px;width:200px;
}
</style>
</head>
<title>task4</title>
<body>
<!--code of my webpage !-->
<h1 style=""> MY CITY</h1>
<h2> GAYA JI</h2>
<p1>Gaya, one of Bihar's most sacred cities, will now be officially known as 'Gaya Ji'. The name change honours the town's religious heritage and deep-rooted cultural sentiments.
Gaya is famous for its profound spiritual significance in both Hinduism and Buddhism, particularly as a major pilgrimage site. It's known for being the place where Lord Buddha attained enlightenment in Bodh Gaya, and for Hindus, Gaya is the location of the Pind Daan ritual, which is performed to honor and bring peace to the souls of ancestors. 
</p2>
<h1>HISTORY</h1>
<p2>Gaya was passed on to  Britishers after the battle of Buxar in 1764. Gaya, along with other parts of the country, won freedom in the year 1947. Gaya formed a part of the district of Behar and Ramgarh till 1864. It was given the status of independent district in 1865. Aurangabad and Nawada Districts were carved out of original Gaya in the year 1976

Subsequently, in May 1981, Magadh Division was created by the Bihar State Government with the districts of Gaya, Nawada, Aurangabad and Jehanabad. All these districts were at the level of sub-division when the Gaya district was created in 1865.
</p2>

</body>
</html>